[server]
# username for running the daemon
username = lbryum
# hostname. set it to a FQDN in order to be reached from outside
host = 0.0.0.0
# ports
lbryum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Test LBRYum!
banner_file = /etc/lbryum.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/lbryum-server.crt
#ssl_keyfile = /path/to/lbryum-server.key
logfile = /data/log/lbryum.log
donation_address = 

[leveldb]
# path to your database
path = /data/lbryum-db
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run lbrycrdd alongside
# If you have lots of RAM increase up to 16 times for best performance 
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[lbrycrdd]
lbrycrdd_host = localhost
lbrycrdd_port = 19011
# user and password from lbrycrd.conf
lbrycrdd_user = rpcuser
lbrycrdd_password = jhopfpusrx

[network]
pubkey_address=0
script_address=5
genesis_hash=6e3fcf1299d4ec5d79c3a4c91d624a4acf9e2e173d95a1a0504f677669687556
